<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
        }
        .container p{
            width: 50%;
            border: 1px solid black;
            padding: 50px;
            background-color: rgb(107, 14, 14)
        }
        .container2{
            display: flex;
        }
        .container2 p{
            width: 50%;
            border: 1px solid black;
            padding: 50px;
            background-color: rgb(107, 14, 14);
        }
        p{
            color: rgb(243, 156, 84);
        }
        a{
            color:white ;
        }
        h2{
            text-align: center;
        }
        h4{
            text-align: center;
        }
    </style>
    <title>Culinária</title>
</head>
<body>
    <h2>Seja bem-vindo ao site de culinára asiáica!</h2>
    <h4>Abaixo estão links com receitas típicas de 4 países e com algumas curiosidades.</h4>
    <div class="container">
        <p class="china">Clique <a href="receitachinesa.html">aqui</a> para acessar a receita de Yakisoba chinesa! 🐉 </p>
        <p class="coreia">Clique <a href="receitacoreana.html">aqui</a> para acessar a receita de Tteokbokki coreano! 🍚</p>
    </div>
    <div class="container2">
        <p class="japao">Clique <a href="receitajaponesa.html">aqui</a> para acessar a receita de Sushi japonês! 🎌</p>
        <p class="tailandia">Clique <a href="receitatailandesa.html">aqui</a> para acessar a receita de Pad Thai tailândes! 🌶️</p>
    </div>
</body>
</html>